# MyYSTU

./: Privacy Policy  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/ystu/myystu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ystu/myystu/: Application.java  BellFragment.java  BootIntentReceiver.java  JobActivity.java  MainActivity.java  MenuFragment.java  NewsFragment.java  OlympActivity.java  ViewPhotoActivity.java
app/src/main/java/ru/ystu/myystu/Activitys/: EventActivity.java  EventFullActivity.java  JobActivity.java  JobReaderActivity.java  MainActivity.java  MapActivity.java  OlympActivity.java  ScheduleActivity.java  ScheduleChangeActivity.java  ScheduleListActivity.java  SettingsActivity.java  StoActivity.java  TestActivity.java  UserFullActivity.java  UsersActivity.java  ViewPhotoActivity.java
app/src/main/java/ru/ystu/myystu/Adapters/: AboutLicensesAdapter.java  BellItemsAdapter.java  EventAdditionalItemsAdapter.java  EventItemsAdapter.java  JobItemsAdapter.java  MenuItemsAdapter.java  NewsItemPhotoPagerAdapter.java  NewsItemsAdapter.java  NewsPhotoViewPagerAdapter.java  OlympItemsAdapter.java  ScheduleChangeAdapter.java  ScheduleItemAdapter.java  ScheduleMenuItemsAdapter.java  SchedulePagerAdapter.java  StoItemsAdapter.java  UsersItemsAdapter.java
app/src/main/java/ru/ystu/myystu/AdaptersData/: AboutLicensesData.java  BellItemsData.java  EventAdditionalData_Additional.java  EventAdditionalData_Documents.java  EventItemsData_Divider.java  EventItemsData_Event.java  EventItemsData_Header.java  JobItemsData.java  MenuItemsData.java  NewsItemsData.java  NewsItemsData_DontAttach.java  NewsItemsData_Header.java  NewsItemsPhotoData.java  OlympItemsData.java  ScheduleChangeData.java  ScheduleListItemData.java  ScheduleMenuItemsData.java  StoItemsData_Doc.java  StoItemsData_Subtitle.java  StoItemsData_Title.java  StringData.java  ToolbarPlaceholderData.java  UpdateData.java  UpdateItemsTitle.java  UpdateItemsTitleData.java  UsersItemsData.java
app/src/main/java/ru/ystu/myystu/Database/: AppDatabase.java
app/src/main/res/anim/: activity_slide_left_out.xml  activity_slide_left_out_reverse.xml  activity_slide_right_show.xml  activity_slide_right_show_reverse.xml  badge_hide.xml  bfb_hide.xml  bfb_show.xml  bottomsheetmenu_recyclerview_animation.xml  error_background_pulse.xml  layout_bottomsheetmenu_recyclerview_animation.xml  layout_main_recyclerview_show.xml  layout_news_recyclerview_show.xml  main_recyclerview_show.xml  news_recyclerview_show.xml
app/src/main/res/color/: bottom_navigation_item_icon.xml  bottom_navigation_item_text.xml
app/src/main/res/drawable/: background_menu_gradient.xml  elevation_gradient.xml  ic_animation.xml  ic_bell.xml  ic_bell_null.xml  ic_chat.xml  ic_connect_error.xml  ic_error.xml  ic_experimental.xml  ic_file_not_found.xml  ic_job.xml  ic_launcher.xml  ic_logo.xml  ic_logo_min.xml  ic_logo_white.xml  ic_map.xml  ic_menu.xml  ic_menu_item.xml  ic_news.xml  ic_olymp.xml  ic_pin.xml  ic_schedule.xml  ic_schedule_af.xml  ic_schedule_asf.xml  ic_schedule_htf.xml  ic_schedule_ief.xml  ic_schedule_mf.xml  ic_settings.xml  ic_update.xml  indicator_tablayout.xml  recyclerview_grandient.xml  shape_circle.xml  shape_image_user_background.xml  shape_rectangle_right_rounded_max.xml  shape_rectangle_rigth_rounded.xml  shape_rectangle_rounded.xml  shape_rectangle_rounded_150dp.xml  shape_rectangle_rounded_15dp.xml  shape_rectangle_rounded_24dp.xml  shape_rectangle_rounded_8dp.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher.xml
app/src/main/res/drawable-xhdpi/: shape_rectangle_bottom_rounded.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_event.xml  activity_event_full.xml  activity_job.xml  activity_job_reader.xml  activity_main.xml  activity_map.xml  activity_olymp.xml  activity_schedule.xml  activity_schedule_change.xml  activity_schedule_list.xml  activity_settings.xml  activity_sto.xml  activity_test.xml  activity_user_full.xml  activity_users.xml  activity_view_photo.xml  badge_layout.xml  bottomsheetmenu.xml  fragment_about.xml  fragment_about_licenses.xml  fragment_about_university.xml  fragment_bell.xml  fragment_bottom_floating_button.xml  fragment_error_message.xml  fragment_menu.xml  fragment_news.xml  fragment_schedule_tab_one.xml  fragment_schedule_tab_two.xml  recycler_layout_about_lic_item.xml  recycler_layout_bell_item.xml  recycler_layout_bottomsheetmenu_item_divider.xml  recycler_layout_bottomsheetmenu_item_iconandtext.xml  recycler_layout_bottomsheetmenu_item_nulliconandtext.xml  recycler_layout_bottomsheetmenu_item_onlytext.xml  recycler_layout_divider.xml  recycler_layout_event_additional_item.xml  recycler_layout_event_additional_item_document.xml  recycler_layout_event_additional_title.xml  recycler_layout_event_item_divider.xml  recycler_layout_event_item_event.xml  (+24 more)
app/src/main/res/layout-land/: bottomsheetmenu.xml  fragment_about.xml  fragment_menu.xml
app/src/main/res/layout-night-v28/: activity_event_full.xml
app/src/main/res/layout-v23/: fragment_news.xml
app/src/main/res/menu/: menu_event.xml  menu_event_full.xml  menu_event_full_document.xml  menu_job.xml  menu_job_item.xml  menu_job_reader.xml  menu_news_item.xml  menu_olymp.xml  menu_photo_view.xml  menu_schedule.xml  menu_schedule_item.xml  menu_schedule_open.xml  menu_sto.xml  menu_sto_item.xml  menu_user.xml  menu_user_full.xml  navigation_view_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: bottombar_tabs.xml  motion_scene_view_photo.xml  preference.xml  preferences.xml
app/src/test/java/ru/ystu/myystu/: ExampleUnitTest.java
(+104 files in other folders)
