<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"

    android:paddingStart="100dp"
    android:paddingEnd="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/shape_rectangle_top_rounded_20dp"
        android:backgroundTint="@color/colorBackground"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="30dp"
            android:layout_height="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_rectangle_rounded_15dp"
            android:backgroundTint="@color/colorDivider"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheetMenu_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:paddingBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/bottomSheetMenu_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bottomSheetMenu_subtitleFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="middle"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bottomSheetMenu_subtitleSecond"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Документ .doc" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bottomSheetMenu_subtitleSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.5"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottomSheetMenu_subtitleFirst"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="200 КБ" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomSheetMenu_subtitleFirstBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.05"
                android:background="@drawable/shape_rectangle_rounded_50dp"
                app:layout_constraintBottom_toBottomOf="@+id/bottomSheetMenu_subtitleFirst"
                app:layout_constraintEnd_toEndOf="@+id/bottomSheetMenu_subtitleFirst"
                app:layout_constraintStart_toStartOf="@+id/bottomSheetMenu_subtitleFirst"
                app:layout_constraintTop_toTopOf="@+id/bottomSheetMenu_subtitleFirst"
                tools:backgroundTint="@color/colorTextBlack" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:background="@color/colorDivider"
                app:layout_constraintTop_toBottomOf="@id/bottomSheetMenu_subtitleFirst" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bottomSheetMenu_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Title"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomSheetMenu_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false"
            app:layout_constraintTop_toBottomOf="@id/bottomSheetMenu_subtitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>