<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu_gradient"
    android:orientation="horizontal"
    tools:context=".MenuFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:srcCompat="@drawable/ic_logo_white" />

    <androidx.appcompat.widget.ContentFrameLayout
        android:id="@+id/menu_frame_items"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_weight="2.5">

        <androidx.appcompat.widget.ContentFrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:alpha="0.9"
            android:background="@drawable/shape_rectangle_rounded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menu_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.ContentFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>