apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.ystu.myystu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // json-simple
    implementation files('libs/json-simple-1.1.1.jar')
    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // roughike/BottomBar
    implementation 'com.roughike:bottom-bar:2.3.1'
    // jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    // android
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'com.google.android.material:material:1.0.0'
}
