<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_event_full_download"
        android:title="@string/menu_download"/>
    <item
        android:id="@+id/menu_event_full_openLinkInBrowser"
        android:title="@string/menu_openInBrowser"/>
    <item
        android:id="@+id/menu_event_full_share"
        android:title="@string/menu_share" />
</menu>