<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activitys.UserFullActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout_userFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_userFull"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/userFull_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userFull_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/userFull_image"
                        tools:text="Антонова Татьяна Николаевна" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userFull_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:alpha="0.5"
                        android:gravity="center_horizontal"
                        android:paddingBottom="24dp"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/userFull_name"
                        tools:text="Профессор кафедры Общая и физическая химия, д.х.н." />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/userFull_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/userFull_information">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/userFull_location_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:padding="10dp"
                            android:tint="@color/colorPrimaryLight"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_map" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userFull_location_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.75"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/userFull_location_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="150023, г. Ярославль, Московский проспект, 88а; корпус «Б», второй и третий этаж, Б-212, Б-308" />

                        <androidx.appcompat.widget.ContentFrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:alpha="0.05"
                            android:background="@drawable/shape_circle"
                            android:backgroundTint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/userFull_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/userFull_location">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/userFull_phone_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:padding="10dp"
                            android:tint="@color/colorPrimaryLight"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_phone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userFull_phone_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.75"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/userFull_phone_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="+7 (4852) 44-35-47, 44-13-69" />

                        <androidx.appcompat.widget.ContentFrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:alpha="0.05"
                            android:background="@drawable/shape_circle"
                            android:backgroundTint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/userFull_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/userFull_phone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/userFull_email_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:padding="10dp"
                            android:tint="@color/colorPrimaryLight"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_email" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userFull_email_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.75"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/userFull_email_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="antonovatn@ystu.ru" />

                        <androidx.appcompat.widget.ContentFrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:alpha="0.05"
                            android:background="@drawable/shape_circle"
                            android:backgroundTint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/userFull_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/userFull_email">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/userFull_detail_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:padding="10dp"
                            android:tint="@color/colorPrimaryLight"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_about" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userFull_detail_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.75"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/userFull_detail_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="В 1969 году окончила Ярославский технологический институт по специальности «Технология основного органического и нефтехимического синтеза», продолжила работу в вузе в должности инженера, младшего научного сотрудника." />

                        <androidx.appcompat.widget.ContentFrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:alpha="0.05"
                            android:background="@drawable/shape_circle"
                            android:backgroundTint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/userFull_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/shape_circle"
                        android:elevation="10dp"
                        android:scaleType="centerCrop"
                        android:translationZ="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderImage="@color/colorPlaceHolderImage"
                        app:roundAsCircle="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar_userFull"
                style="@style/Toolbar"
                android:theme="@style/Toolbar"
                app:popupTheme="@style/ToolBar_Popup"
                app:title="@string/activity_userFull_title" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>