<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BellFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_bell"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bell_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.5"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true"
        tools:text="Второе учебное полугодие" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/bell_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_rectangle_rounded"
            android:elevation="10dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bell_count_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:alpha="0.7"
                android:gravity="bottom"
                android:paddingBottom="7dp"
                android:text="@string/bell_text_week"
                android:textColor="@color/colorPrimaryLight"
                app:layout_constraintLeft_toRightOf="@id/bell_count_week" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_rectangle_rounded"
            android:elevation="10dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bell_count_lesson"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:alpha="0.7"
                android:gravity="bottom"
                android:paddingBottom="7dp"
                android:text="@string/bell_text_lesson"
                android:textColor="@color/colorPrimaryLight"
                app:layout_constraintLeft_toRightOf="@id/bell_count_lesson" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_rectangle_rounded"
            android:elevation="10dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bell_count_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="12:30" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:alpha="0.7"
                android:gravity="bottom"
                android:paddingBottom="7dp"
                android:text="@string/bell_text_time"
                android:textColor="@color/colorPrimaryLight"
                app:layout_constraintLeft_toRightOf="@id/bell_count_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>