<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="12dp">

    <androidx.appcompat.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/itemUser_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemUser_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemUser_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemUser_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Новикова Анна Николаевна" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemUser_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:alpha="0.75"
            android:textColor="@color/colorTextBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemUser_name"
            app:layout_constraintTop_toBottomOf="@id/itemUser_name"
            tools:text="Заведующий кафедрой Технология строительного производства, к.т.н." />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/itemUser_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@color/colorPlaceHolderImage"
            app:roundAsCircle="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>