<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:scrollbars="none">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eventItem_header_chip1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.6"
            android:background="@drawable/shape_rectangle_rounded_50dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAllCaps="true"
            android:textColor="@color/colorTextIcon"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="# все события" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eventItem_header_chip2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.6"
            android:background="@drawable/shape_rectangle_rounded_50dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAllCaps="true"
            android:textColor="@color/colorTextIcon"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="# школьникам" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eventItem_header_chip3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.6"
            android:background="@drawable/shape_rectangle_rounded_50dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAllCaps="true"
            android:textColor="@color/colorTextIcon"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="# студентам" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</HorizontalScrollView>