<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/schedule_item_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/schedule_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:padding="10dp"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_document" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/schedule_item_download_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:visibility="gone"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintStart_toStartOf="@+id/schedule_item_icon"
            app:layout_constraintEnd_toEndOf="@+id/schedule_item_icon"
            app:layout_constraintTop_toTopOf="@+id/schedule_item_icon"
            app:layout_constraintBottom_toBottomOf="@+id/schedule_item_icon"
            app:srcCompat="@drawable/ic_download" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/schedule_item_update_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/colorPrimaryLight"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/menu_schedule_item"
            app:layout_constraintStart_toEndOf="@id/schedule_item_text"
            app:layout_constraintTop_toTopOf="@id/menu_schedule_item"
            app:layout_constraintBottom_toBottomOf="@id/menu_schedule_item"
            app:srcCompat="@drawable/ic_update" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_schedule_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="13dp"
            android:scaleType="fitStart"
            android:tint="@color/colorMenuIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_expand" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/schedule_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.75"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/schedule_item_update_item"
            app:layout_constraintStart_toEndOf="@id/schedule_item_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Расписание" />

        <androidx.appcompat.widget.ContentFrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:alpha="0.05"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>