<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.ContentFrameLayout
        android:id="@+id/itemMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemMenu_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="28.5dp"
            android:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemMenu_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.9"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/colorMenuItem"
            android:textSize="18sp"
            tools:text="Название пункта" />

    </androidx.appcompat.widget.ContentFrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>